/* Fonts */

body {
  font-size: 200%;
  font-family: "Open Sans";
}

h1 {
  margin: 0px;
}

header {
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: space-between;
  padding: 1.5em;
  div {
    color: white;
  }
}

.Icon {
  padding: 0 0.5em;
  button {
  border-radius: 50%;
  height: 1em;
  width: 1em;
  background-color: white;
  border: 0px;
  }
}

.sidebar {
  padding: 1.5em;
  background-color: rgb(215, 215, 215);
}

.Login {
  display: flex;
  justify-content: space-between;
}

.tabAccordion {
  width: 100%;
  list-style-type: none;
  float: left;
  display: flex;
  justify-content: space-between;
  padding: 0px;
  display: block;
  margin-bottom: 400px;
  float: left;
  display: block;
  position: relative;
  .tab a {
    padding: 0.2em;
    border: 1px solid rgb(193, 193, 193);
    border-bottom: 0px;
    width: 20%;
    float: left;
  }
  .tab > div {
    margin-top: 3px;
    position: absolute;
    top: 34px;
    left: 0;
    right: 0;
    bottom: 2em;
    display: none;
    width: 100%;
    padding: 1em;
    border: 1px solid rgb(193, 193, 193);
  }
  .tab.active > div {
    display: block;
  }
}

.Content {
  min-height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.mainContent {
  padding: 1.5em;
}

footer {
  width: 100%;
  padding: 1.5em;
  background-color: black;
  color: white;
}
